<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <!--importing css for the navbar-->
    <link rel="stylesheet" href="navbar.css">
    <!--font awesome and google icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>


        header{
            padding-top: 20px;
        }
        .topHeader{
            
            padding: 5px;
            background-color: rgb(255, 0, 0);
            color:white;
            border-radius:3px;
        }
        .quizz{
            padding-top:10px;
            border: 1px solid rgba(110, 106, 106, 0.452);
            background-color: rgba(231, 225, 225, 0.452);
            
        }
        .quizz a{
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .quizz span{
            padding-right: 15px;
        }


    </style>




</head>


<body>
    
    <nav class="nav">
        <a href="#" class="nav__link nav__link--active ">
            <i class="material-icons nav__icon "> dashboard</i>
            <span class="nav__text">Dashboard</span>
        </a>

        <a href="#" class="nav__link">
            <i class="material-icons nav__icon">cast_for_education</i>
            <span class="nav__text">Courses</span>
        </a>

        <a href="#" class="nav__link">
            <i class="material-icons nav__icon"> inbox</i>
            <span class="nav__text">Inbox</span>
        </a>

        <a href="#" class="nav__link">
            <i class="material-icons nav__icon"> person</i>
            <span class="nav__text">Profile</span>
        </a>
    </nav>

    <header class="container">
        <h4><span class="shortName">BILMU24</span> - <span class="courseName">QUIZZ</span></h4>
    </header>
    <hr>

    <div class="row container-fluid">
        <div class="col-md-3">

        </div>

        <div class="col-md-9 mainDiv ">

            <div class="topHeader">
                <h4>Assigment Quizzes</h4>
            </div>
            <div class="quizz">
                <a href="#"><h5>Programming Aplication vize</h5></a>
                Start date:<span>25-12-2021</span> |  Deadline:<span> 27-12-2021</span> |  <span>100</span>pts
                
            </div>

            <div class="quizz">
                <a href="#"><h5>Programming Aplication vize</h5></a>
                Start date:<span>25-12-2021</span> |  Deadline:<span> 27-12-2021</span> |  <span>100</span>pts
                
            </div>

            <div class="quizz">
                <a href="#"><h5>Programming Aplication vize</h5></a>
                Start date:<span>25-12-2021</span> |  Deadline:<span> 27-12-2021</span> |  <span>100</span>pts
                
            </div>

        </div>
    </div>


</body>
</html>